<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EAAA supportsite - Login</title>
    <script src="script.js" defer> </script>

       <!-- SEO -->
       <meta name="author" content="Julie, Majbrit & Freja">
       <meta name="description" content="Supportside med informationer om håndteringen af indhold til Erhvervsakademi Aarhus sociale medier">
       <meta name="keywords" content="supportside, sociale medier, sociale, medier, post, posts, facebook, instagram, youtube, uddannelse, universitetet, Erhvervsakademi, drop, ud, drop ud, seo">
       
       <!-- Link til CSS -->
       <link rel="stylesheet" href="css/style.css">
      
       <!-- favicon = ikon i faneblad / browser -->
         <link rel="icon" type="image/x-icon" href="images/logo.png" />
      
       <!-- links til fonte -->
       <link rel="stylesheet" href="https://use.typekit.net/kbo7kup.css">

</head>

<body id="lukmigind">
    <div class="cat">
   <img id="loginlogo" src="images/logo.webp" alt="Erhvervsakademi Aarhus' logo">
   </div>
   
   <div style = "position:absolute; left:500px; top:200px;"> <h1 class="animer">Supportsite</h1>
</div>

<section id="logsec">
    <div id="loginDiv">
        <input type="password" id="password" /> <button id="loginbutton">Login</button>
    </div>
    <div id="logoutDiv">
        <button id="logoutButton">Log ud</button>
    </div>
</section>
</body>

</html>