<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- SEO -->
    <meta name="author" content="Julie, Majbrit & Freja">
    <meta name="description" content="Supportside med informationer om håndteringen af indhold til Erhvervsakademi Aarhus sociale medier">
    <meta name="keywords" content="supportside, sociale medier, sociale, medier, post, posts, facebook, instagram, youtube, uddannelse, universitetet, Erhvervsakademi, drop, ud, drop ud, seo">
    
    <!-- Link til CSS -->
    <link rel="stylesheet" href="css/style.css">
   
    <!-- favicon = ikon i faneblad / browser -->
	  <link rel="icon" type="image/x-icon" href="images/ikon.png" />
   
    <!-- links til fonte -->
    <link rel="stylesheet" href="https://use.typekit.net/kbo7kup.css">
    
    <title>Supportside</title>
</head>
<body>

    <a href="index.html"><img id="banner" src="images/support.png" alt="Erhvervsakademi Aarhus"></a>
    

    <h1 class="pad">Tone of voice guide</h1>
    <p>Hos Erhvervsakademi Aarhus vil vi gerne være i øjenhøjde med de unge,
         vi vil være en ven der kan guide og hjælpe på vej, i en jungle af uddannelser. 
         Vi vil informere og besvare spørgsmål. Vi er mere end en uddannelsesinstitution, 
         vi går op i de studerendes velvære og trivsel, både privat, og på studiet. 

        På vores content post skal der holdes en bestemt tone for at opretholde billedet 
        af hvem vi er som uddannelsesinstitution, og da målgruppen i denne kampagne er mænd og kvinder 
        i alderen 18-30 år, der søger en videregående uddannelse, er det vigtigt at være på de unges niveau,
         og ikke fremstå som en autoritet.
        
        Nedenfor ses en Tone of voice guide, hvor vi arbejder med “Voice Characteristics”, 
        den tone der udtrykker Erhvervsakademi Aarhus personlighed og værdier, og som skal være 
        med til at skabe genkendelighed, for os som uddannelsesinstitution. 
        I guiden vil der være en beskrivelse, og nogle regler for hvordan denne beskrivelse skal overholdes.
    </p>

        <h2 class="pad">Følsom</h2>
        <p>Vi går op i unges velvære og trivsel, og vi har forståelse for at det kan være et svært at vælge en uddannelse,
             og at der et press på unge om at de skal vælge den rigtige uddannelse i første forsøg. 
             Vi har forståelse for deres følelser og sårbarhed, og det er vigtigt at dette vises igennem content posts. 
        </p>

        <h3 class="pad2">Gør</h3>
        <ul>
            <li>Beskriv hvad vi som uddannelsesinstitution kan gøre for de studerende og kommende studerende</li>
            <li>Fortæl historier for en personlig vinkel (fx. fra en nuværende studerende), for at virke mere troværdig. </li>
            <li>Brug ord der understøtter følsomheden i content postne</li>
            <li>Ønsker at bruge sin viden i praksis</li>
        </ul>

        <h3 class="pad2">Gør ikke</h3>
        <ul>
            <li>Fortæl kun om om skolen og uddannelserne</li>
            <li>Være for konservativ </li>
            <li>Brug ord der understøtter følsomheden i content postne</li>
            <li>Presse unge til at vælge netop Erhvervsakademi Aarhus</li>
        </ul>

    <h1 class="pad">Designmanual</h1>
    <p>I vores designmanual ses det hvordan vores forskellige designelementer, som eksempelvis logo og skrifttyper, benyttes til at opnå en ensartet æstetik.</p>
    <br>
    <br>
    <embed src="Designmanual.pdf" width="100%" height="100%" type="">

</body>
</html>